{
  "info": {
    "_postman_id": "a5f077be-03ec-4289-8c62-b1dea61b2e74",
    "name": "prisma press backend",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "54718571",
    "_collection_link": "https://go.postman.co/collection/54718571-a5f077be-03ec-4289-8c62-b1dea61b2e74?source=collection_link"
  },
  "item": [
    {
      "name": "users",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\n    \"name\": \"abu solayman sefat 2\",\n    \"email\": \"abusolaymansefat2@example.com\",\n    \"password\": \"password1234\",\n    \"profilePhoto\" : \"https://i.ibb.co.com/DfHKWrbw/Whats-App-Image-2025-12-20-at-8-38-14-PM.jpg\"\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:5000/api/users/register",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5000",
          "path": [
            "api",
            "users",
            "register"
          ]
        }
      },
      "response": []
    },
    {
      "name": "auth",
      "request": {
        "method": "POST",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"email\": \"abusolaymansefat2@example.com\",\r\n    \"password\": \"password1234\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:5000/api/auth/login",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5000",
          "path": [
            "api",
            "auth",
            "login"
          ]
        }
      },
      "response": []
    },
    {
      "name": "update my-profile",
      "request": {
        "method": "PUT",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "{\r\n    \"name\": \"abu solayman sefat12\",\r\n    \"email\": \"abusolaymansefat2@example.com\",\r\n    \"bio\": \"new bio added\",\r\n    \"profilePhoto\" : \"https://i.ibb.co.com/DfHKWrbw/Whats-App-Image-2025-12-20-at-8-38-14-PM.jpg\"\r\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:5000/api/users/my-profile",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5000",
          "path": [
            "api",
            "users",
            "my-profile"
          ]
        }
      },
      "response": []
    },
    {
      "name": "http://localhost:5000/api/users/me",
      "protocolProfileBehavior": {
        "disableBodyPruning": true
      },
      "request": {
        "method": "GET",
        "header": [],
        "body": {
          "mode": "raw",
          "raw": "",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "http://localhost:5000/api/users/me",
          "protocol": "http",
          "host": [
            "localhost"
          ],
          "port": "5000",
          "path": [
            "api",
            "users",
            "me"
          ]
        }
      },
      "response": []
    }
  ]
}